# Chromely

src/Chromely/: Chromely.csproj  Directory.Build.props
src/Chromely.Core/: Chromely.Core.csproj  Directory.Build.props
src/Chromely.Core/Host/: CloseEventArgs.cs  IChromelyNativeHost.cs
src/Chromely.Integration.TestApp/: Chromely.Integration.TestApp.csproj
src/Chromely.Owin/: Chromely.Owin.csproj
src/Chromely.Tests/: Chromely.Tests.csproj
src/Chromely/NativeHosts/LinuxHost/: ChromelyLinuxHost.cs
src/Chromely/NativeHosts/MacHost/: ChromelyMacHost.cs
src/Chromely/NativeHosts/WinHost/WinBase/: Fullscreen.cs  NativeHostBase.cs
